DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
# Logs SQL querys into console
DB_LOGGER=false
# Set in true if provide client-cert.pem client-key.pem server-ca.pem
DB_SSL=false
# Bigquery jobs location
BQ_LOCATION=
# Bigquery dataset project
BQ_PROJECT=
# If credentials are located in other place
GOOGLE_APPLICATION_CREDENTIALS=
